# COLEGE

./: Tp1.ipynb
Desenvolvimento Web com .NET e Bases de Dados/: Observações do TP3.txt
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/: LojaDeAnimes.sln
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/: LojaDeAnimes.csproj  Program.cs  appsettings.json
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/Migrations/: 20231128152526_first.Designer.cs  20231128152526_first.cs  20231215013420_usuario.Designer.cs  20231215013420_usuario.cs  LojaDbContextModelSnapshot.cs
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/Models/: Assunto.cs  Autor.cs  DataInitializer .cs  DbInitializer.cs  LojaDbContext.cs  Manga.cs  MangaView.cs  Manga_Autor.cs  Usuario.cs
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Relatorio.cshtml  Relatorio.cshtml.cs  ServicoBancoDeDados.cs  _ViewImports.cshtml
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/Pages/Assuntos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/Pages/Autores/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/Pages/Mangas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/Pages/Shared/: _Layout.cshtml
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/Pages/Usuarios/: Create.cshtml  Create.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Desenvolvimento Web com .NET e Bases de Dados/Assessment/AT_C#/LojaDeLivros/ScriptDatabase/: CreateView_LivrosView.sql
Desenvolvimento Web com .NET e Bases de Dados/TP3_C#/LojaDeAnimes/Migrations/: LojaDbContextModelSnapshot.cs
Desenvolvimento Web com .NET e Bases de Dados/TP3_C#/LojaDeAnimes/Models/: Autor.cs  DbInitializer.cs  LojaDbContext.cs  Manga.cs
Desenvolvimento Web com .NET e Bases de Dados/TP3_C#/LojaDeAnimes/Pages/: Error.cshtml  Privacy.cshtml.cs  ServicoBancoDeDados.cs  _ViewImports.cshtml
Desenvolvimento Web com .NET e Bases de Dados/Tp3/TP3_C#/: LojaDeAnimes.sln
Desenvolvimento Web com .NET e Bases de Dados/Tp3/TP3_C#/LojaDeAnimes/: LojaDeAnimes.csproj  Program.cs
Desenvolvimento de serviços web e testes com java/ApiJavaAt/: pom.xml
Desenvolvimento de serviços web e testes com java/ApiJavaAt/src/main/java/org/example/: App.java
Desenvolvimento de serviços web e testes com java/ApiJavaAt/src/main/java/org/example/controller/: UsuarioController.java
Desenvolvimento de serviços web e testes com java/ApiJavaAt/src/main/java/org/example/dto/: UsuarioDTOInput.java  UsuarioDTOOutput.java
Desenvolvimento de serviços web e testes com java/ApiJavaAt/src/main/java/org/example/model/: Usuario.java
Desenvolvimento de serviços web e testes com java/ApiJavaAt/src/main/java/org/example/service/: UsuarioService.java
Desenvolvimento de serviços web e testes com java/ApiJavaAt/src/test/java/ApiTest/: ApiTest.java  InsercaoUsuarioTest.java
Desenvolvimento de serviços web e testes com java/ApiJavaAt/src/test/java/org/example/: AppTest.java
Desenvolvimento de serviços web e testes com java/ApiJavaAt/src/test/java/unit/: ServiceTest.java
PROJETO DE BLOCO - BACK-END/SistemaFilmestp9/: pom.xml
PROJETO DE BLOCO - BACK-END/SistemaFilmestp9/src/main/java/org/example/: Usuario.java
Programação com Python/Assessment/: AT_Python.ipynb
Programação com Python/Exercícios em Aula/: Desafio_do_Número.ipynb
Programação com Python/Teste de Performance 1/: DESCOMPACTACAO.ipynb  Descrição.txt  Tp1.ipynb
Programação com Python/Teste de Performance 1 - s2/: Tp1_Python_para_Dados.ipynb
Programação com Python/Teste de Performance 2/: Tp2.ipynb
Programação com Python/Teste de Performance 2 - s2/: TP2_PY.ipynb
Programação com Python/Teste de Performance 3/: TP3.ipynb
Programação com Python/Teste de Performance 3 - s2/: TP3_PY.ipynb
Projeto de Bloco - Fundamentos de Dados/Assessment/: AT_PYTHON.ipynb
Projeto de Bloco - Fundamentos de Dados/Teste de Performance 1/: Sistema_To_Do.ipynb
Projeto de Bloco - Fundamentos de Dados/Teste de Performance 3/: Tp3_PB.ipynb
Projeto de Bloco - Fundamentos de Dados/Teste de Performance 5/: Projeto_de_Bloco_TP5.ipynb
(+55 files in other folders)
