is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LojaDeLivros
build_property.RootNamespace = LojaDeLivros
build_property.ProjectDir = C:\Users\luiza\Desktop\TP_C#\TP_Net\LojaDeLivros\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luiza\Desktop\TP_C#\TP_Net\LojaDeLivros
build_property._RazorSourceGeneratorDebug = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Assuntos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzdW50b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Assuntos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzdW50b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Assuntos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzdW50b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Assuntos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXNzdW50b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Autores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3Jlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Autores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3Jlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Autores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3Jlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Autores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0b3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Livros/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Livros/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Livros/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Livros/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Livros/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGl2cm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Relatorio.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/luiza/Desktop/TP_C\#/TP_Net/LojaDeLivros/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rhk15gr9k5
